PORT=3333
NODE_ENV=dev

DATABASE_URL="postgresql://postgres:example@localhost:5432/brevly"

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL="http://www.google.com.br"